DATABASE_URL=

BOT_TOKEN=
CLIENT_ID=
GUILD_ID= # Leave empty if you want to deploy commands globally

# If you provide one of these, you need to provide all of them
AXIOM_TOKEN=
AXIOM_ORG_ID=
AXIOM_DATASET=
