DATABASE_URL=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID= # Leave blank if you want to deploy commands globally

PINO_PRETTY=true|false

# If you provide one of these, you need to provide all of them
AXIOM_TOKEN=
AXIOM_ORG_ID=
AXIOM_DATASET=
